# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.3-fpm

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_TABLE_PREFIX=wp_
MYSQL_USER=root
MYSQL_PASSWORD=password

# nginx - nginx:latest
NGINX_VERSION=latest

# phpmyadmin - phpmyadmin/phpmyadmin
PHPMYADMIN_VERSION=phpmyadmin/phpmyadmin

# volumes on host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data
